# yangdagePro

./: README.md  pom.xml
src/main/java/com/yangdage/: YangdageApplication.java
src/main/java/com/yangdage/controller/: AutoCodeController.java  UserController.java
src/main/java/com/yangdage/dao/: GeneratorMapper.java  TUserMapper.java
src/main/java/com/yangdage/model/: AutoCodeConfig.java  AutoConfigModel.java  BeanColumn.java  TUser.java  TUserExample.java  TableInfo.java  TsysTables.java
src/main/java/com/yangdage/service/: GeneratorService.java  TUserService.java
src/main/java/com/yangdage/util/: AutoCodeUtil.java  SnowflakeIdWorker.java  StringUtils.java
src/main/resources/: application.yml
src/main/resources/Mapper/: GeneratorMapper.xml  TUserMapper.xml
src/main/resources/auto_code/: auto_code_config.properties
src/main/resources/auto_code/sql/: menu.sql.vm
src/main/resources/generator/: generatorConfig.xml
